<!DOCTYPE html>
<html>
    
    <style>
        .firstcolumn
        {
            margin-left: 1.3em;
            margin-right: 1.3em;
            width: 45%;
            text-align: justify;
            color: #461b29;
        }

        .secondcolumn
        {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-top: 1em;
        }

        section
        {
            background: #fbad59;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
        }

        footer
        {
            margin-top: 8%;
        }
    </style>

    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>LESCOLCHE</title>
    </head>
    <body>
        
        <header>
        
            <div class="pagetop">

                <div class="logo">
                    <a href="home.html">
                        <img src="images/logo.png">
                    </a>
                </div>
                <div class="options">
                    <div class="language">
                    </div>

                    <div class="admin">
                    </div>
                </div>

            </div>

            <nav>
                <ul>
                    <li><a class="current" href="apropos.html">A PROPOS</a></li>
                    <li><a href="#">DONS</a></li>
                    <li><a href="parrainage.html">PARRAINAGE</a></li>
                    <li><a href="projets.html">PROJETS</a></li>
                </ul>
            </nav>
           	
        </header>

        <section>

            <div class="firstcolumn">
                <p> L'association a été créée le 10 mars 2008.<br>
                    Sam Yun CHÉA, Président, est à l'origine de ce projet.<br>
                    Sam est né à CHHLONG au Cambodge. <br>
                    Pays qu'il a quitté en 1974 pour n'y revenir qu'en 2005.<br>
                    Ce pays a connu des événements tragiques et sa famille n'a pas été épargnée : disparition de plusieurs membres, émigration de ses frères au Vietnam.
                </p>
                <p>
                    En 1994, Sam a fait forer plusieurs points d'eau dans la commune de TÂN BINH au Vietnam, où vivent les familles de ses frères, et il souhaite poursuivre ses actions, notamment en apportant une aide aux familles défavorisées et en aidant les écoles de Tân Binh au Vietnam et de Chhlong-Pongro au Cambodge.
                </p>
                <p>
                    Déjà, début 2009, nous avons, entre autres, distribué des fournitures scolaires dans 2 écoles primaires de Chhlong-Pongro et dans 1 école primaire de Tân Binh.
                </p>
                <p>
                    Nous sommes aussi intervenus en faveur du centre culturel et sportif de Tân Binh, et auprès de 3 personnes handicapées.
                    L'association, dans un premier temps, se limitera à apporter son aide à ces communes.
                </p>
            </div>

            <div class="secondcolumn">
                <div><img src="images/photo6.jpg"></div>
                <div><img src="images/photo7.jpg"></div>
                <div><img src="images/photo8.jpg"></div>
            </div>

        </section>
        

        <footer>

            <nav>
                <ul>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">PRESSE</a></li>
                    <li><a href="#">PARTENAIRES</a></li>
                    <li><a href="#">FACEBOOK</a></li>
                </ul>
            </nav>

        </footer>
        
    </body>
</html>
