<!DOCTYPE html>
<html>
    
    <style>
        .secondcolumn
        {
            margin-left: 2.5em;
            width: 45%;
            text-align: justify;
            color: #461b29;
            font-size: 13pt;
            text-transform: uppercase;
        }

        .firstcolumn
        {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .title
        {
            text-align: center;
            font-weight: bold;
            font-style: italic;
        }

        section
        {
            padding: 1em;
            background: #fbad59;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
        }

        footer
        {
            margin-top: 7%;
        }
    </style>

    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>LESCOLCHE</title>
    </head>
    <body>
        
        <header>
        
            <div class="pagetop">

                <div class="logo">
                    <a href="home.html">
                        <img src="images/logo.png">
                    </a>
                </div>
                <div class="options">
                    <div class="language">
                    </div>

                    <div class="admin">
                    </div>
                </div>

            </div>

            <nav>
                <ul>
                    <li><a href="apropos.html">A PROPOS</a></li>
                    <li><a href="#">DONS</a></li>
                    <li><a href="parrainage.html">PARRAINAGE</a></li>
                    <li><a class="current" href="projets.html">PROJETS</a></li>
                </ul>
            </nav>
           	
        </header>

        <section>

            <div class="firstcolumn">
                <div><img src="images/photo9.jpg"></div>
                <div><img src="images/photo10.jpg"></div>
                <div><img src="images/photo11.jpg"></div>
            </div>

            <div class="secondcolumn">
                <p><div class="title">Chhlong-Pongro au Cambodge</div><br><br>
                - Chhlong : 3.382 habitants. Commune agricole à 89%<br>
                2 écoles primaires : la 1ére comprend 17 classes avec 645 élèves et la seconde 9 classes avec 325 élèves.<br>
                - Pongro : 3.112 Habitants. Commune agricole à 92%<br>
                2 écoles primaires : Pongro II avec 480 élèves et Pongro III avec 270 élèves
                </p>
                <p>
                <div class="title">Tân Binh au Vietnam</div><br><br>
                - Commune de 5.320 habitants (dont 1.200 de moins de 18 ans)<br>
                au village de Tân Thanh : 3.000 habitants. L'école primaire : 157 élèves de 6 à 10 ans.<br>
                Nous intervenons aussi au profit du centre culturel et sportif.
                </p>
            </div>

        </section>
        

        <footer>

            <nav>
                <ul>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">PRESSE</a></li>
                    <li><a href="#">PARTENAIRES</a></li>
                    <li><a href="#">FACEBOOK</a></li>
                </ul>
            </nav>

        </footer>
        
    </body>
</html>
